<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: cornflowerblue;
            background-color: gainsboro;
            font-size: 40px;
        }
        .full-name:hover{
            color: lightcoral;
        }
        input:focus{
            background: lightblue;
            font-size: 30px;
            color: lightseagreen;
          
        }
        input:required{
            border: 2px solid palevioletred;
            border-radius: 5px;
            width: auto;
        }
      li:nth-last-child(2){
          color: maroon;
          font-size: 50px;
      }
      a:visited{
          color: orangered;
      }
      h1::after {
          content: "name" ;
          color: rgb(190, 128, 240);
      }
    </style>
</head>
<body>
    <h1 class="full-name">ummay umama gronthy</h1>
    <h1>umama gronthy</h1>
    <h1>ummay umama</h1>
    <br>
    <br>
    <label for="name">name:</label>
    <input type="text" required>
    <br>
    <label for="password">password:</label>
    <input type="text" required>
    <ul>
        <li>gronthy</li>
        <li>ummay</li>
        <li>umama</li>
        <li>ummay</li>
        <li>gronthy</li>
    </ul>
    <a href="./1-1.html">google</a>
    <br>
    <a href="https://www.youtube.com/">youtube</a>
</body>
</html>